* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
h2, h3{
    font-weight: 1;
}
body {
    display: flex;
    flex-direction: column;
}
.header {   
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
    background: white;
    color: #085889;
    padding: 15px 20px;
}
.content > h3 {
    margin-bottom: 5px;
}
.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 120px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    right: 0;
    top: 100%;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
}
.dropdown-content a:hover {
    background-color: #64B5F6;
    border-radius: 5px;
    color: white;
}
.dropdown-content a:hover .material-icons {
    color: white;
}




.sidebar {
    width: 210px;
    background: #077BC3;;
    color: white;
    height: 100vh;
    padding: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 20px;
}

.sidebar-header {
    display: flex;
    align-items:center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li{
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;

}
 .dropdown-menu li {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}
.sidebar ul li:hover{
    background-color: #4cb2f2;
    width: 100%;
    border-radius: 0;

} .dropdown-menu li:hover {
    background-color: #177dbb;
    width: 100%;
    border-radius: 0;
}

/* Hidden dropdown menus */
.dropdown-menu {
    display: none;
    list-style: none;
    padding-left: 30px;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: first baseline;
}

.content {
    flex: 1;
    background: #e9f0f6;
    padding: 20px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background: white;
    padding-top: 10px;
    padding-bottom:15px ;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;           

}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(37, 83, 181, 0.2);
}

.card:nth-child(4n+1) { border-bottom: 5px solid #C7FCEC; }
.card:nth-child(4n+2) { border-bottom: 5px solid #FDF0C6; }
.card:nth-child(4n+3) { border-bottom: 5px solid #FED8F1; }
.card:nth-child(4n+4) { border-bottom: 5px solid #BCEBFF; }

.menu-icon {
    margin-right: 5px; /* Reduce space between icon and text */
}

.dropdown-icon {
    margin-left: auto; /* Push dropdown icon to the right */
}
.card p {
  color: rgb(48, 47, 47);
    font-size: large;
}
h6{
    font-size: small;
    padding-bottom: 10px;
    color: #949292;;
}
.hidden {
    display: none;
}
.show{
    display: block;
}
.hover_sidebar_color{
    background-color: #4cb2f2;
}

.container {
max-width: 900px;
margin: auto;
background: white;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}



h2 {
color: #333;
}

.add-button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
margin-left: auto;
margin-bottom: 20px;
}

.add-button:hover {
background-color: #45a049;
}

.back-link {
display: block;
margin-bottom: 20px;
color: #007bff;
text-decoration: none;
font-weight: bold;
}

.back-link:hover {
text-decoration: underline;
}

table {
width: 100%;
border-collapse: collapse;
}

th,
td {
padding: 12px;
text-align: left;
}

th {
background-color: #ffffff;
color: black;
}

tr:nth-child(even) {
background-color: rgb(224, 233, 244);
}

.action-buttons a {
margin-right: 10px;
color: white;
border-radius: 4px;
text-decoration: none;
font-size: 16px;
}

.edit-icon::before {
content: '\270E';
/* Pencil icon */
font-size: 30px;
font-weight: bold;
color: #000;
}

.delete-icon::before {
content: '\1F5D1';
/* Trash can icon */
font-size: 30px;
font-weight: bold;
color: #f44336;
}

.action-buttons a:hover {
opacity: 0.8;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    position: absolute;
    top: -40px;
    left: 0;
    color: gray;
}
.form-row {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.input-group {
    flex: 1;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.save-btn, .continue-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.save-btn {
    background-color: green;
    color: white;
}
.continue-btn {
    background-color: blue;
    color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
.actions {
    display: flex;
    gap: 10px;
}
.edit, .delete {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 4px;
}
.edit { background-color: #4CAF50; }
.delete { background-color: #f44336; }
.bottom-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.bottom-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}
.accept { background-color: #008CBA; }
.delete-selected { background-color: #f44336; }